<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Launch countdown timer</title>

<body>
  <div class="page-body">
    <main>
      <div class="main-title">
        <div class="container">
          <h1>We're launching soon</h1>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="countdown">
            <div class="countdown__block">
              <div class="countdown__digit digit__day" id="day"></div>
              <div class="countdown__title">Days</div>
            </div>
            <div class="countdown__block">
              <div class="countdown__digit" id="hour"></div>
              <div class="countdown__title">Hours</div>
            </div>
            <div class="countdown__block">
              <div class="countdown__digit digit__minute" id="minute"></div>
              <div class="countdown__title">Minutes</div>
            </div>
            <div class="countdown__block">
              <div class="countdown__digit" id="second"></div>
              <div class="countdown__title">Seconds</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="social">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="./main.js"></script>
</body>

</html>